upstream weather_site {
    server weather-app:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://weather_site;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /opt/app/static/;
    }
    location /favicon.ico {
        alias /opt/app/static/favicon.ico;
    }
}